{
  "name": "financiera-sifmex-monorepo",
  "private": true,
  "description": "Financiera-Sifmex - Monorepo (client: React+Vite, server: Fastify, DB: PostgreSQL+Prisma)",
  "author": "Francisco Hernandez",
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "start": "pnpm --filter financiera-sifmex-backend start",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "clean": "pnpm -r run clean",
    "dev:frontend": "pnpm --filter financiera-sifmex-frontend dev",
    "dev:backend": "pnpm --filter financiera-sifmex-backend dev",
    "migrate": "pnpm --filter financiera-sifmex-backend db:migrate",
    "prisma:generate": "pnpm --filter financiera-sifmex-backend db:generate",
    "seed:users": "pnpm --filter financiera-sifmex-backend seed:users",
    "seed:contacts": "pnpm --filter financiera-sifmex-backend seed:contacts"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
