{
  "name": "financiera-sifmex-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Backend Fastify + Prisma + PostgreSQL para Financiera-Sifmex",
  "author": "Francisco Hernandez",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "seed:users": "node prisma/seedUsers.mjs",
    "seed:contacts": "node prisma/seedContacts.mjs",
    "clean": "rimraf node_modules"
  },
  "dependencies": {
    "@fastify/cookie": "^8.5.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^8.0.1",
    "@prisma/client": "^5.19.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.29.1",
    "fastify-plugin": "^4.5.1"
  },
  "devDependencies": {
    "prisma": "^5.19.1",
    "rimraf": "^6.0.1"
  }
}
